{
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "graphql": "^16.8.1",
    "node": "^21.6.0",
    "nodemon": "^3.0.3"
  },
  "name": "node-app-thing",
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && node ./dist/app.js",
    "dev": "npm run compile && nodemon ./dist/app.js"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^20.11.7",
    "typescript": "^5.3.3"
  }
}
